include:
  local: 'ci/versioning.yaml'

stages:
  - test
  - versioning


unit_test:
  stage: test
  image: golang:1.22.3
  script:
    - go install -mod=mod github.com/t-yuki/gocover-cobertura
    - go test  -race ./... -v -coverprofile coverage.txt
    - gocover-cobertura < coverage.txt > coverage.xml
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml